MyClietsBase/appsettings.json (before)
{
  "Jwt": {
    "Key": "9cac1ae81ff64abfeaa050d13f2c7796",
    "Issuer": "http://127.0.0.1/",
    "Issuer1": "http://127.0.0.1/"
  },
  "AppSettings": {
    "Connection": "CharSet=utf8;server=localhost;port=3306;database=test;user=root;SslMode=none;",
    "PassDaysExpired": 30, //Days
    "MaxImageSize": 1000, //Kbytes
    "PhotoFolder": "\\temp\\",
    "PhotoSize": 450, // Compress photo to 450 px
    "PhotoProductSize": 200, // Compress photo to 200 px
    "Secret": "9cac1ae81ff64abfeaa050d13f2c7796",
    "Bonuses": {
      "NewClient": 5, //add new client
      "NewPrice": 3, //add new price
      "NewOutgoing": 2,
      "NewOrder": 3,
      "Login": 5
    },
    "BonusTypes": {
      "NewClient": 1, //add new client
      "NewPrice": 2, //add new price
      "NewOutgoing": 3,
      "NewOrder": 4,
      "Login": 5

    },
    "BonusLimitPerDay": {
      "NewClient": 5, //add new client
      "NewPrice": 2, //add new price
      "NewOutgoing": 2,
      "NewOrder": 3,
      "Login": 1
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

MyClietsBase/appsettings.json (after)
{
  "Jwt": {
    "Key": "9cac1ae81ff64abfeaa050d13f2c7796",
    "Issuer": "http://127.0.0.1/",
    "Issuer1": "http://127.0.0.1/"
  },
  "AppSettings": {
    "Connection": "CharSet=utf8;server=localhost;port=3306;database=test;user=root;SslMode=none;",
    "PassDaysExpired": 30, //Days
    "MaxImageSize": 1000, //Kbytes
    "PhotoFolder": "\\temp\\",
    "PhotoSize": 450, // Compress photo to 450 px
    "PhotoProductSize": 200, // Compress photo to 200 px
    "Secret": "9cac1ae81ff64abfeaa050d13f2c7796",
    "Bonuses": {
      "NewClient": 5, //add new client
      "NewPrice": 3, //add new price
      "NewOutgoing": 2,
      "NewOrder": 3,
      "Login": 5,
      "Prolong": -30
    },
    "BonusTypes": {
      "NewClient": 1, //add new client
      "NewPrice": 2, //add new price
      "NewOutgoing": 3,
      "NewOrder": 4,
      "Login": 5,
      "Prolong": 6

    },
    "BonusLimitPerDay": {
      "NewClient": 5, //add new client
      "NewPrice": 2, //add new price
      "NewOutgoing": 2,
      "NewOrder": 3,
      "Login": 1,
      //"Prolong": -
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

MyClietsBase/appsettings.json (diff)
@@ -17,14 +17,16 @@
       "NewPrice": 3, //add new price
       "NewOutgoing": 2,
       "NewOrder": 3,
-      "Login": 5
+      "Login": 5,
+      "Prolong": -30
     },
     "BonusTypes": {
       "NewClient": 1, //add new client
       "NewPrice": 2, //add new price
       "NewOutgoing": 3,
       "NewOrder": 4,
-      "Login": 5
+      "Login": 5,
+      "Prolong": 6
 
     },
     "BonusLimitPerDay": {
@@ -32,7 +34,8 @@
       "NewPrice": 2, //add new price
       "NewOutgoing": 2,
       "NewOrder": 3,
-      "Login": 1
+      "Login": 1,
+      //"Prolong": -
     }
   },
   "Logging": {
